alembic==1.8.1
click==8.1.3
colorama==0.4.6        
contourpy==1.0.6       
cycler==0.11.0
dnspython==2.2.1       
email-validator==1.3.0 
Flask==2.2.5
Flask-Migrate==4.0.0   
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1       
fonttools==4.38.0      
greenlet==2.0.1        
idna==3.4
itsdangerous==2.1.2    
Jinja2==3.1.2
kiwisolver==1.4.4      
Mako==1.2.4
MarkupSafe==2.1.1      
matplotlib==3.6.2
mysql-connector-python==8.0.31
numpy==1.23.5
packaging==22.0
Pillow==9.3.0
protobuf==3.19.6
pyparsing==3.0.9
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.44
ua-parser==0.16.1
user-agents==2.2.0
waitress==2.1.2
Werkzeug==2.2.3
WTForms==3.0.1
