{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/statements.css') }}">

<script>
    let current_page = 1;
    const page_size = {{ page_size }};
    const path = `{{url_for('Home.specific_statement', statement_id="")}}`

    const load_more = (element) => {
        element.disabled = true;
        element.style.cursor = "progress"

        fetch(`{{ url_for("Home.statements",t=request.args.get('t'),__a=1 )|safe }}&page=${current_page}`)
        .then(resp => resp.json())
        .then(data => {
            current_page++;

            if(!data || data.length === 0){
                element.remove()
                return;
            }

            data.forEach(statement => {

                const state = document.createElement("a")
                state.href = path+statement.id
                state.classList.add("statement")

                const div_1 = document.createElement("div")

                const desc = document.createElement("div")
                desc.innerText = statement.desc;
                desc.classList.add("desc")
                const at = document.createElement("div")
                at.classList.add("at")
                at.innerText = statement.at

                div_1.appendChild(desc)
                div_1.appendChild(at)

                const amount = document.createElement("div")
                amount.classList.add("amount")
                amount.innerHTML = '&#8377';
                amount.innerText += statement.amount;

                state.append(div_1,amount)

                document.getElementById("statements").append(state)
            })

            if(data.length >= page_size){
                const node = element.cloneNode(true)
                node.disabled = false;
                node.style.cursor = "pointer"
                element.parentElement.appendChild(node);
            } else {
                const end_note = document.createElement("div")
                end_note.innerText = "You've caught your all statements"
            }
            element.remove()

        })
        .catch(error=>{
            alert("Something went wrong, tryagain later.")
            console.log(error);
            element.disabled = false;
            element.style.cursor = "cursor"
        })
    }
</script>
{% endblock %}

{% block body %}
<div class="shadow-card">
    <div class="shadow-card">
        <a href="{{ url_for('Home.home_index') }}">&lt;&lt; Back to Home</a>
    </div>
    <h1 style="text-align: center;">Statements</h1>
    <div class="details-e">
        <div class="part-d">
            <div class="head">Total Income</div>
            <div class="money"><span>&#8377;</span><span>{{round(total_income,3)}}</span></div>
        </div>
        <div class="part-d">
            <div class="head">Total Expense</div>
            <div class="money"><span>&#8377;</span><span>{{round(total_expense,3)}}</span></div>
        </div>
        <div class="part-d">
            <div class="head">Current balance</div>
            <div class="money"><span>&#8377;</span><span>{{round(current_balance,3)}}</span></div>
        </div>
        <a href="{{ url_for('Home.download_statements') }}" class="part-d" style="display: flex;align-items: center;justify-content: center;">Download statements</a>
    </div>

    <div>
        <select id="type">
            <option {{ "selected" if not request.args.get("t") or request.args.get("t") == "" }} >View all statements</option>
            <option {{ "selected" if request.args.get("t") == "expense" }} value="expense">View Expense statements</option>
            <option {{ "selected" if request.args.get("t") == "income" }} value="income">View Income statements</option>
        </select>
    </div>

    <div id="statements">
        {% if statements %}
            {% for statement in statements %}
                <a href="{{ url_for('Home.specific_statement', statement_id=statement.id) }}" class="statement">
                    <div>
                        {{statement.statement_id}}
                        <div class="desc">{{statement.desc}}</div>
                        <div class="at">{{statement.at}}</div>
                    </div>
                    <div class="amount">&#8377;{{statement.amount}}</div>
                </a>
            {% endfor %}
            <button type="button" onclick="load_more(this)" class="btn" style="cursor: pointer; width: max-content; margin: 10px auto;">Load more</button>
        {% else %}
            <p>You've not added any statements yet.</p>
        {% endif %}
    </div>
</div>

<script>
    document.getElementById("type").onchange = (e) => {
        const url = new URL(window.location.href);
        url.searchParams.set("t",e.target.value)
        window.location.href = url.toString()
    }
</script>
{% endblock %}