#expense-card {
    border-radius: 10px;
}


#expense-card > #name {
    font-size: 35px;
    margin: 20px auto;
    text-align: center;
}

#expense-card #balance {
    display: flex;
    flex-direction: row;
    font-size: 45px;
    justify-content: center;
}

#expense-card #balance > #currency {
    margin: 0px 5px;
}

#expense-card #balance > #num, .amount {
    margin: 0px 5px;
    font-family: var(--font-s);
}

#expense-card > #top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
}

#expense-card > #top .part {
    width: calc( 50% - 70px );
}

.part,
.part * {
    background-color: #444;
}

.part {
    padding: 25px;
    border-radius: 10px;
    margin: 10px;
}

#expense-card #operations {
    display: flex;
    flex-direction: column;
}

#expense-card #operations > .btn-a {
    display: block;
    text-decoration: none;
}

#expense-card #operations > button[type="button"],
#expense-card #operations > .btn-a {
    text-align: center;
    background-color: #333;
    color: var(--fg1);
    padding: 10px 0px;
    font-size: 16.5px;
    margin: 10px auto;
    border: 0px;
    box-shadow: 0px 0px 2px 0px var(--fg1);
    border-radius: 3px;
    cursor: pointer;
    width: 200px;
    max-width: 100%;
}

#statements > .statement,
#statements > .statement * {
    background-color: #373737 !important;
}

@media (max-width:700px) {
    #expense-card > #top {
        flex-direction: column;
    }

    #expense-card > #top .part {
        width: calc( 100% - 70px );
    }

    #expense-card {
        padding: 10px;
        margin: 10px auto;
        width: calc(100% - 30px);
        max-width: 850px;
    }
}